user nginx;
worker_processes  1;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server api1:8080;
        server api2:8080;
        server api3:8080;
    }

    server {
        listen 80;
        server_name nginx;

        location ~* /api/(.*) {
            proxy_pass  http://api;
            rewrite /api/(.*) /$1 break;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host  $host:80;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
